<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./blog.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=[object Object]&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="blog">
    		<div class="blogpage">
      			<div class="main-content">
        				<div class="heading-1">
          					<b class="blog2">Blog</b>
        				</div>
        				<div class="container">
          					<div class="container2">
            						<div class="container3">
              							<div class="heading-2">
                								<div class="the-simplest-widget">The simplest Widget</div>
              							</div>
              							<div class="paragraph">
                								<div class="qatchup-makes-it">Qatchup makes it easy to stay connected, so you can focus on building something amazing.</div>
              							</div>
            						</div>
            						<div class="container4">
              							<img class="container-icon" alt="">
              							
              							<div class="container5">
                								<div class="paragraph2">
                  									<div class="we-help-businesses">We help businesses transform and innovate using the Salesforce platform, making their processes more efficient and seamlessly integrating with other systems to support growth. With a focus on each client's unique needs, we create custom solutions that tackle their biggest challenges and set them up for long-term success.</div>
                								</div>
                								<div class="paragraph3">
                  									<div class="but-lets-face">But let's face it: you're not building your product for yourself. You're building it for your users.</div>
                								</div>
                								<div class="button">
                  									<div class="learn-more">Learn more</div>
                								</div>
              							</div>
            						</div>
          					</div>
          					<div class="container6">
            						<img class="button-icon" alt="">
            						
            						<div class="container7">
              							<div class="button2">
              							</div>
              							<div class="button3">
              							</div>
              							<div class="button3">
              							</div>
            						</div>
            						<img class="button-icon" alt="">
            						
          					</div>
          					<div class="text">
            						<div class="div">1 / 3</div>
          					</div>
        				</div>
      			</div>
      			<div class="footer">
        				<div class="container8">
          					<div class="container9">
            						<img class="image-solviant-icon" alt="">
            						
            						<div class="paragraph4">
              							<div class="transforming-business-operatio">Transforming business operations through intelligent automation and data-driven insights.</div>
            						</div>
            						<div class="container10">
              							<img class="link-icon" alt="">
              							
              							<img class="link-icon" alt="">
              							
              							<img class="link-icon" alt="">
              							
              							<img class="link-icon" alt="">
              							
            						</div>
          					</div>
          					<div class="container11">
            						<div class="heading-4">
              							<div class="quick-links">Quick Links</div>
            						</div>
            						<div class="container12">
              							<div class="link">
                								<div class="home">Home</div>
              							</div>
              							<div class="link2">
                								<div class="home">About</div>
              							</div>
              							<div class="link3">
                								<div class="home">Services</div>
              							</div>
              							<div class="link4">
                								<div class="home">Blog</div>
              							</div>
              							<div class="link5">
                								<div class="home">Our Team</div>
              							</div>
            						</div>
          					</div>
          					<div class="container13">
            						<div class="heading-4">
              							<div class="quick-links">Get in Touch</div>
            						</div>
            						<div class="container14">
              							<div class="link6">
                								<img class="icon" alt="">
                								
                								<div class="text2">
                  									<div class="home">ContactUs@solviant.com</div>
                								</div>
              							</div>
              							<div class="link7">
                								<img class="icon" alt="">
                								
                								<div class="text3">
                  									<div class="home">+31 (0) 641506636</div>
                								</div>
              							</div>
            						</div>
          					</div>
        				</div>
        				<div class="container15">
          					<div class="container16">
            						<div class="paragraph5">
              							<div class="solviant-all-rights">© 2025 Solviant. All rights reserved.</div>
            						</div>
            						<div class="container17">
              							<div class="link8">
                								<div class="solviant-all-rights">Privacy Policy</div>
              							</div>
              							<div class="link9">
                								<div class="solviant-all-rights">Terms of Service</div>
              							</div>
            						</div>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="navbar">
      			<div class="container18">
        				<img class="link-icon5" alt="">
        				
        				<div class="container19">
          					<div class="link10">
            						<div class="home2">Home</div>
          					</div>
          					<div class="link11">
            						<div class="home2">About</div>
          					</div>
          					<div class="link12">
            						<div class="home2">Services</div>
          					</div>
          					<div class="link13">
            						<div class="home2">Blog</div>
          					</div>
          					<div class="link14">
            						<div class="home2">Our Team</div>
          					</div>
        				</div>
        				<div class="link15">
          					<div class="button5">
            						<div class="contact-us">Contact Us</div>
          					</div>
        				</div>
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>